
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>C E L I N E D I O N</title>
        <link rel="stylesheet" href="./styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    </head>
	
     <body style="background-color:pink;">
        <header id="haut">
            <h1>ACCUEIL</h1>
            <div class="navbar">
				<ul>
				   <li><a href="./index.html">Biographie</a></li>
				   <li><a href="./html/voix.html">Voix</a></li>
				   <li><a href="./html/artistiques.html">Compétences artistiques et image</a></li>
				   <li><a href="./html/commerciale.html">Activités commerciales</a></li>
				   <li><a href="./html/caricatives.html">Activités caritatives</a></li>
				   <li><a href="./html/discographie.html">Discographie</a></li>
				   <li><a href="https://www.celinedion.com/fr/accueil/" target="_blank" rel="noreferrer">Site officiel</a></li>
				</ul>
            </div>
        </header>     
        <main>
			<!--module 1 La Biographie de l'artiste-->
            <section>
                <h2>Biographie</h2>
                <div class="flex" >
                    <div class="borderimage centrerimag">
                        <img src="./assets/images/old_celine.jpg" class="#"  alt="celine" >
                    </div>  
    
                    <div class="border ">
                        <p> Céline Marie Claudette Dion naît le 30 mars 1968 à l'hôpital Pierre-Le-Gardeur de Repentigny (Québec)9,1,2, près de Charlemagne, où réside alors sa famille9. Ses parents, Thérèse Tanguay (née en 1927) et Adhémar Dion (1923-2003), un couple de Canadiens français10, ont eu quatorze enfants11 (Céline étant la dernière). Sa mère choisit son prénom en entendant la chanson Céline d'Hugues Aufray, ses autres prénoms (Marie et Claudette) lui viennent respectivement de sa mère et de sa sœur. Son enfance est bercée par la musique, chacun des membres de sa famille jouant d'un instrument. Elle reçoit sa première clarinette à l'âge de quatre ans mais c'est pour le chant qu'elle semble avoir plus de facilité.[réf. nécessaire] Le 18 août 1973, à l'âge de cinq ans, elle chante pour la première fois devant un public pour le mariage de son frère Michel, où elle interprète Du fil, des aiguilles et du coton, de Christine Charbonneau. Plus tard, elle se donne en spectacle avec ses frères et sœurs en chantant dans le restaurant de ses parents, Le Vieux Baril. À l'école, elle est souvent absente et cumule les mauvaises notes. 
                            En 1980, alors âgée de douze ans, elle collabore avec sa mère et son frère, Jacques, pour composer, écrire et enregistrer sa première chanson, Ce n'était qu'un rêve12. Un autre de ses frères, Michel, envoie l'enregistrement à l'impresario René Angélil (dont il a découvert le nom sur le dos d'une pochette d'album de Ginette Reno)13. Ce dernier, qui vient d'être remercié par Ginette Reno, se retrouve sans travail et pense aller étudier le droit. 
                            En février 1981, après insistance de la part de la famille Dion, il écoute l'enregistrement envoyé quelques semaines auparavant. Impressionné par la voix de la jeune fille, il décide de la convoquer14. Pour s'assurer de ses capacités, il lui demande de chanter Ce n'était qu'un rêve, dans le bureau où se déroule l'entretien. Convaincu et croyant à son potentiel vocal, il décide alors d'hypothéquer sa maison, afin de financer les premiers albums de la chanteuse11. Le 19 juin 1981, elle fait sa première apparition à la télévision au Québec, chez Michel Jasmin. À l'automne, les deux premiers albums de Céline Dion sortent simultanément : le premier, La Voix du Bon Dieu, comporte quatre titres écrits par le parolier français Eddy Marnay (qui deviendra son parolier principal dans les années 1980) ; le deuxième, Céline Dion chante Noël, est un recueil de chants de Noël. 
                            En 1982, le single Ce n'était qu'un rêve (sorti au Québec l'année précédente) est commercialisé en France. Céline Dion apparaît pour la première fois à la télévision française dans l'émission pour la jeunesse Croque-vacances le 20 août 1982 sur TF1. Elle y interprète la chanson L'amour viendra, quelques mois avant son passage chez Michel Drucker dans l'émission Champs Élysées (même si Michel Drucker a souvent indiqué que Céline Dion avait fait sa première apparition à la télé française dans son émission, ce qui est faux). Son troisième album, Tellement j'ai d'amour…, sort en septembre au Québec. En octobre, elle gagne la médaille d'or du Best Song Award au Festival mondial de la chanson de Tokyo, où elle représente la France11,15. Le même mois, Céline abandonne l'école (qu'elle a toujours détesté) pour se consacrer à sa carrière. 
						</p>
					</div>
                </div>
            </section>
			<!--module 2 Le debut de carriere de l'artiste-->
            <section>  
                <h2>Début de carrière internationale (1987-1993)</h2>

                <div class=" flex">
                    <p> 
                        En 1987, elle signe au sein de CBS (qui deviendra Sony Music) et publie l'album Incognito. En plus d'un look totalement renouvelé, Céline Dion modernise son style musical en passant à un son plus commercial, ce qui permet à quatre singles de finir en tête des palmarès québécois. En France, deux inédits sortent mais ne rencontrent pas le succès (Je ne veux pas et La Religieuse, signé Didier Barbelivien). Fin 1987, à la suite du succès d'Incognito au Québec, elle est invitée aux Junos (cérémonie se déroulant au Canada anglais et diffusée dans tout le pays). Afin de pousser sa carrière internationale, René Angélil lui fait interpréter une version anglophone de Partout je te vois (présente sur l'album Incognito), Have a heart. Sa prestation est très appréciée par le public et la critique19. 
                        Céline Dion fait partie des neuf artistes candidats de la sélection suisse pour le Concours Eurovision de la chanson 1988 avec la chanson Ne partez pas sans moi, écrite par Nella Martinetti, sur une musique d'Attila Sereftug20. Les chansons ont été choisies par divers jurys et experts. Le 6 février, au terme de l'émission se déroulant au théâtre de Beausobre à Morges et présentée par Serge Moisson, elle remporte grâce aux votes des téléspectateurs, la sélection pour être la représentante de la Suisse au Concours Eurovision de la chanson 21, alors que sa tournée Incognito au Québec a juste démarré en janvier 198822. Le 30 avril 1988, elle représente donc la Suisse au 33e Concours Eurovision de la chanson se déroulant au Simmonscourt Pavilion à Dublin en Irlande. Elle passe en 9e position sur les 21 pays participants avec la chanson Ne partez pas sans moi sous la direction d'Attila Sereftug, qui est également le compositeur de la chanson. Après le vote final des pays, elle remporte le concours, devançant seulement d'un point le représentant du Royaume-Uni Scott Fitzgerald, deuxième du classement avec la chanson Go23,24. Elle donne la deuxième victoire à la Suisse au Concours Eurovision 32 ans après Lys Assia. Elle reçoit, avec les auteurs-compositeur de la chanson, le trophée des mains de Johnny Logan (vainqueur de l'Eurovision 1987 et 1980). Céline Dion se fait ainsi mieux connaître en Europe et publie une cinquième compilation The Best of Celine Dion. En parallèle, elle continue la tournée Incognito au Québec jusqu'en décembre 1988.[réf. nécessaire]. 
                        Le 6 mai 1989, elle est invitée au 34e Concours Eurovision de la chanson se tenant au palais de Beaulieu de Lausanne en Suisse. Elle se produit en ouverture du spectacle. Elle chante tout d'abord une partie de Ne partez pas sans moi, la chanson gagnante de l'année précédente. Les présentateurs de la soirée Jacques Deschenaux et Lolita Morena la rejoignent quelques instants puis elle interprète en exclusivité mondiale un titre entièrement en anglais : Where Does My Heart Beat Now. À la fin du concours, elle remet le trophée au groupe yougoslave Riva, vainqueur avec la chanson Rock Me. 
                        Bien que la chanson Ne partez pas sans moi n'ait eu qu'un succès commercial modéré, le concours Eurovision est un tremplin pour Céline Dion sur la scène internationale. En 1989, elle s'engage dans une carrière internationale. Alors qu'initialement, seules des versions anglaises de Incognito étaient prévues, sa maison de disques lui propose d'enregistrer trois duos (dont Can't Live With You, Can't Live Without You avec Billy Newton-Davis), avant que David Foster n'accepte de la produire, permettant ainsi de présenter des titres inédits14,25.  
                    </p>
                    <div class=" borderimage centrerimag ">
                        <img src="./assets/images/330px-Celine_Dion_2000.jpg" class="coque"  alt="celine" />
                    </div>
                </div>
            </section>
			<!--module 3 Le debut de carriere de l'artiste-->
			 <section>  
                <h2>Consécration et notoriété mondiale (1994-1999)</h2>
				<div class="flex" >
					<div class="borderimage centrerimag">
                        <img src="./assets/images/starc.jpg" class="#"  alt="celine" >
                    </div>
					<div class="border ">
						<p> 
							Entre 1990 et fin 1993, Céline Dion réussit à se faire une place de choix sur le marché anglophone nord-américain41 mais ailleurs sa popularité reste inégale9. Ce n'est qu'à partir de 1994, et surtout de 1995, qu'elle devient mondialement connue, grâce à des singles au succès différent selon les pays. Dès lors, ses activités artistiques et médiatiques s'intensifient jusqu'en 200031. 
							Le 12 février 1994, The Power of Love, reprise de la chanson de Jennifer Rush, devient son premier single classé en tête du Billboard Hot 100, où il restera 4 semaines28. Ce single fut également son premier no 1 au Canada et en Australie et no 4 au Royaume-Uni. Le 22 février, elle est invitée par Michael Jackson pour The Jackson Family Honors sur NBC14,1. Elle donne alors des concerts aux États-Unis et au Canada, puis en Europe et au Japon42. En fin d'année, juste après la sortie de l'album À l'Olympia, la cérémonie de son mariage est diffusée à la télévision québécoise. 1994 marque également sa 1re participation au spectacle des Enfoirés au Grand Rex, où elle interprète notamment Là-bas, avec Jean-Jacques Goldman. 
							En janvier 1995, elle est invitée à l'émission anglaise Top of the Pops pour interpréter Think Twice. Totalement méconnus en Amérique du Nord et dans les pays latins, ce single et l'album The Colour of My Love (lancé plus d'un an auparavant) deviennent no 1 des charts britanniques pendant 5 semaines consécutives, ce qui n'était pas arrivé depuis 196543,44,14,45. Think Twice devient également no 1 dans plusieurs pays d'Europe du Nord et no 2 en Australie. Au Japon, c'est la chanson To love you more (thème de la mini-série Koibito Yo), qui prend la tête du classement14,1. 
							Toujours en 1995, la sortie de l'album D'eux rend la chanteuse incontournable en Europe francophone. Écrit par Jean-Jacques Goldman, il devient l'album francophone le plus vendu de l'histoire (notamment sous le titre The French Album)46. En France, l'album reste 44 semaines no 1. Le single Pour que tu m'aimes encore atteint la 1re place du Top 50, tout comme le suivant, Je sais pas. Pour cet album, Goldman fait adopter à Céline Dion une façon plus sobre de chanter, en faisant moins de mélismes et de fioritures, et en modernisant sa diction47. La chanteuse dira que Goldman l'a fait « déchanter ». Les critiques sont positives, soulignant des textes « plutôt bons » et « de très bonnes chansons », estimant que « l'artiste s'impose enfin au détriment de l'athlète »48 en « contrôlant sa tendance maladive aux puissants accès de voix », mais reprochant toutefois à l'album « d'aller dans toutes les directions »49.  
						</p>
					</div>
				</div>
            </section>
        </main>
		<footer>
				<div class="foot ">
					<div class="bordefoot">
						<p class="foot1 foot2">Copyright fanbase</p>
					</div>				
				</div>
		</footer>
    </body>   
</html>
