<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>C E L I N E D I O N</title>
        <link rel="stylesheet" href="../styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body style="background-color:pink;">
        <header id="haut">
            <div class="navbar">
				<ul>
				   <li><a href="../index.html">Biographie</a><li>
				    <li><a href="./voix.html">Voix</a><li>
				   <li><a href="./artistiques.html">Compétences artistiques et image</a></li>
				   <li><a href="./commerciale.html">Activités commerciales</a></li>
				   <li><a href="./caricatives.html">Activités caritatives</a></li>
				   <li><a href="./discographie.html">Discographie</a></li>
				   <li><a href="https://www.celinedion.com/fr/accueil/" target="_blank" rel="noreferrer">Site officiel</a></li>
				</ul>
            </div>
        </header>

        <main>
			<!--module 9 les Compétences artistiques et image de l'artiste-->
            <section>
                <h1>Compétences artistiques et image</h1>
                <div>
                    <h2>Interprétations</h2>
                    <p>
                        D'après Jean-Pierre Brossman et Kent Nagano, « elle est vraiment une musicienne qui a l'oreille juste ainsi qu'un raffinement et un degré de perfection qui font l'envie »156. Goldman souligne lui aussi sa musicalité : « Quand on lui donne une ligne mélodique, elle en improvise deux, quatre, toutes crédibles158 ». 
                        Selon Luc Plamondon, il y a trois chanteuses en Céline Dion : la québécoise, la française et l'américaine. Céline Dion semble charger sa ligne de chant de plus de nuances et de modulations dans son répertoire francophone165. Plusieurs critiques fustigent les tendances de la chanteuse à sur-jouer les émotions, ainsi qu'à multiplier les prouesses techniques au détriment de l'interprétation des textes. Dans un article de 1999, le Toronto Star résume ainsi : « son émotivité excessive, le sentimentalisme suave de ses paroles et ses arrangements pompeux, ne l'ont jamais fait aimer des critiques musicaux31 ». Le magazine Rolling Stone parle de « sentimentalisme grandiloquent » et souligne un manque d'authenticité, en résumant ainsi : «Plus c'est gros, mieux c'est, trop n'est jamais assez»166. De même, Le Devoir écrit : « Si Céline Dion chante juste, elle interprète faux […]. Tout est trop appuyé […]. On a l'impression que toutes ces années passées à se frapper la poitrine soir après soir à Las Vegas ont amplifié chez Céline les tics, les maniérismes, allant jusqu'à ériger en “style” cette façon d'en faire tout le temps trop »164. 
                        Kent Nagano déclare : « Dans le genre de musique que Céline Dion a choisi, [il] estime qu'elle est au sommet de son art. Elle se lance constamment des défis personnels pour évoluer comme artiste, elle n'a jamais perdu cette curiosité qui la motive à faire de plus en plus de découvertes. Sinon, impossible d'avoir une longue carrière, on devient rapidement dépassé, surtout en musique pop. Jusqu'à maintenant, l'évolution de Céline Dion est incroyable et rien ne lui semble impossible »156. Beaucoup de critiques ont cependant déclaré que la participation de Céline Dion à la production de sa musique faisait fondamentalement défaut, entraînant comme résultat une musique surproduite167 et impersonnelle153. 
                    </p>
                </div>
            </section>
			<!--module 10 image-->
            <section>
                <h2>Image</h2>
                <div class=" flex" >
                    <div class="borderimage centrerimag">
                        <img src="../assets/images/celine_studio.jpg" class="#"  alt="celine">
                    </div>  
    
                    <div class="border " >
                        <p>
                            D'après Jean-Pierre Brossman et Kent Nagano, « elle est vraiment une musicienne qui a l'oreille juste ainsi qu'un raffinement et un degré de perfection qui font l'envie »156. Goldman souligne lui aussi sa musicalité : « Quand on lui donne une ligne mélodique, elle en improvise deux, quatre, toutes crédibles158 ». 
                            Selon Luc Plamondon, il y a trois chanteuses en Céline Dion : la québécoise, la française et l'américaine. Céline Dion semble charger sa ligne de chant de plus de nuances et de modulations dans son répertoire francophone165. Plusieurs critiques fustigent les tendances de la chanteuse à sur-jouer les émotions, ainsi qu'à multiplier les prouesses techniques au détriment de l'interprétation des textes. Dans un article de 1999, le Toronto Star résume ainsi : « son émotivité excessive, le sentimentalisme suave de ses paroles et ses arrangements pompeux, ne l'ont jamais fait aimer des critiques musicaux31 ». Le magazine Rolling Stone parle de « sentimentalisme grandiloquent » et souligne un manque d'authenticité, en résumant ainsi : «Plus c'est gros, mieux c'est, trop n'est jamais assez»166. De même, Le Devoir écrit : « Si Céline Dion chante juste, elle interprète faux […]. Tout est trop appuyé […]. On a l'impression que toutes ces années passées à se frapper la poitrine soir après soir à Las Vegas ont amplifié chez Céline les tics, les maniérismes, allant jusqu'à ériger en “style” cette façon d'en faire tout le temps trop »164. 
                            Kent Nagano déclare : « Dans le genre de musique que Céline Dion a choisi, [il] estime qu'elle est au sommet de son art. Elle se lance constamment des défis personnels pour évoluer comme artiste, elle n'a jamais perdu cette curiosité qui la motive à faire de plus en plus de découvertes. Sinon, impossible d'avoir une longue carrière, on devient rapidement dépassé, surtout en musique pop. Jusqu'à maintenant, l'évolution de Céline Dion est incroyable et rien ne lui semble impossible »156. Beaucoup de critiques ont cependant déclaré que la participation de Céline Dion à la production de sa musique faisait fondamentalement défaut, entraînant comme résultat une musique surproduite167 et impersonnelle153. 
                            Cependant, issue d'une famille dans laquelle tous ses frères et sœurs étaient musiciens, elle a appris à jouer des instruments comme le piano et la guitare, et a joué avec une Fender Stratocaster lors de l'enregistrement de l'album Falling into you168. En outre, elle a aidé à l'écriture et à la composition de quelques chansons (Grand-maman, Ce n'était qu'un rêve, Treat Her Like a Lady, Don't Save It All for Christmas Day) et a toujours essayé de se mêler à la production et à l'enregistrement de ses albums. Sur son 1er album anglophone, Unison (qu'elle enregistre avant d'avoir une solide maîtrise de la langue anglaise), elle a exprimé une certaine désapprobation, qui aurait pu être évitée, si elle avait pris part plus intensément au processus créatif153. Au moment où elle sort son 2e album anglophone, elle prend un plus grand contrôle de la production et de l'enregistrement, dans l'espoir de dissiper les critiques précédentes. Elle déclare : « Sur le 2e album j'ai dit : « Eh bien, j'ai le choix d'avoir peur une fois de plus et de ne pas être satisfaite à 100 %, ou ne pas avoir peur et faire partie de cet album. Ceci est mon album » »153. Elle continuera ainsi à se mêler de la production des albums ultérieurs. La chanteuse coécrit avec Frédérick Baron le titre interprété par Marc Dupré Entre deux mondes169. Celui-ci figure parmi les 10 chansons québécoises les plus populaires de 2011. Les deux coauteurs ont donc reçu un prix lors du 23e gala de la SOCAN le 21 novembre 2012 à Montréal170. 
                        </p>
                    </div>
                </div>
            </section>
    </body>
        </main>
		<footer>
				<div class="foot ">
					<div class="bordefoot">
						<p class="foot1 foot2">Copyright fanbase</p>
					</div>				
				</div>
		</footer>
</html>
