<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>C E L I N E D I O N</title>
        <link rel="stylesheet" href="../styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body style="background-color:pink;">
        <header id="haut">            
            <div class="navbar">
				<ul>
				   <li><a href="../index.html">Biographie</a><li>
				   <li><a href="./voix.html">Voix</a><li>
				   <li><a href="./artistiques.html">Compétences artistiques et image</a></li>
				   <li><a href="./commerciale.html">Activités commerciales</a></li>
				   <li><a href="./caricatives.html">Activités caritatives</a></li>
				   <li><a href="./discographie.html">Discographie</a></li>
				   <li><a href="https://www.celinedion.com/fr/accueil/" target="_blank" rel="noreferrer">Site officiel</a></li>
				</ul>
            </div>
        </header>
		<!--module 11 les activités caritatives de l'artiste -->
		<section> 
			<h1>Activités caritatives</h1>
			<p>
				Céline Dion soutient de nombreuses associations caritatives. La Fondation Céline Dion a été créée en ce sens192. Depuis 1982, elle est notamment très liée à la lutte contre la mucoviscidose. Elle est marraine nationale de la Fondation canadienne de la fibrose kystique192. En 1993, sa nièce Karine en décède dans ses bras, à l'âge de 16 ans (la chanson Vole, de l'album D'eux, lui est dédiée). Céline Dion et son mari sont marraine et parrain à vie de la fondation CHU Sainte-Justine193. 
				En reversant des recettes de concert, elle distribue plusieurs fois la somme d'un million de dollars, à destination d'organisations caritatives (en 2004 pour Opportunity Village, en 2005 pour Unicef dans l'aide aux victimes du séisme du 26 décembre 2004 dans l'océan Indien, ainsi que pour la Croix-Rouge américaine dans l'aide aux victimes de l'ouragan Katrina, et en 2006, lors de la 500e représentation de son spectacle, pour de bonnes œuvres locales)88. 
				En 2010, elle fait don d'un demi-million de dollars pour Haïti194 et participe à la nouvelle version de We are the world195. Cette même année, elle est nommée Ambassadrice de bonne volonté à l'Organisation des Nations Unies pour l'alimentation et l'agriculture196. Depuis 2004, elle était impliquée avec feu son époux et gérant René Angelil aux côtés de la communauté gay québécoise en soutenant la publication de matériel de santé et prévention VIH/SIDA du magazine Gay Globe, appartenant au chef d'orchestre Roger-Luc Chayer197,198. 
			</p>
			<div class=" borderimage centrerimag ">
				<img src="../assets/images/dbook.jpg" class="coque"  alt="celine" />
			</div>
		</section> 
    </body>
	
	<footer>
				<div class="foot ">
					<div class="bordefoot">
						<p class="foot1 foot2">Copyright fanbase</p>
					</div>				
				</div>
		</footer>
</html>