<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>C E L I N E D I O N</title>
        <link rel="stylesheet" href="../styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body style="background-color:pink;">
        <header id="haut"> 
            <div class="navbar">
				<ul>
				   <li><a href="../index.html">Biographie</a><li>
				  <li><a href="./voix.html">Voix</a><li>
				   <li><a href="./artistiques.html">Compétences artistiques et image</a></li>
				   <li><a href="./commerciale.html">Activités commerciales</a></li>
				   <li><a href="./caricatives.html">Activités caritatives</a></li>
				   <li><a href="./discographie.html">Discographie</a></li>
				   <li><a href="https://www.celinedion.com/fr/accueil/" target="_blank" rel="noreferrer">Site officiel</a></li>
				</ul>
            </div>
        </header>

        <main>
			<!--module 12 les activités commerciales  de l'artiste -->
            <section>
                <h1>Activités commerciales</h1>
                <div>
                    <p>
                        Au début des années 1990, Céline Dion se lance dans la restauration avec la création de la chaîne de restaurants Nickels, dont elle assure également la promotion14. En 1997, elle se sépare des actions de l'entreprise. De 1987 à 1988, elle est l'égérie de la marque automobile Chrysler au Québec14. Entre 2003 et 2004, elle tourne également plusieurs spots publicitaires pour DaimlerChrysler aux États-Unis174 (le groupe est un des commanditaires de son spectacle à Las Vegas)9. Les autres entreprises pour lesquelles Céline Dion tourne des publicités incluent les magasins Simpsons, Coca-Cola, The Bay, Callaway Golf, ÆON au Japon et la marque de cosmétiques Avon (un des commanditaires du Let's Talk About Love Tour)14. 
                        En octobre 2004, elle est également engagée par Air Canada, dont les communicants composent le thème de la campagne (You and I, traduit en français avec Mes ailes à moi). Le titre est ultérieurement choisi comme chanson de la campagne d'Hillary Clinton175. En 2003, Céline Dion signe un engagement avec les Parfums Coty pour la création d'une ligne de produits cosmétiques176. Les parfums Celine Dion Parfums ont généré depuis un chiffre d'affaires d'environ 850 millions de dollars, et de nouvelles fragrances sortent régulièrement177,178. 
                        En février 2017, Céline Dion annonce le lancement de la collection de sacs à main et accessoires Celine Dion Collection179. En novembre 2018, elle lance une marque de vêtements pour enfants baptisée Celinununu, collection qui a pour particularité d'être unisexe180. 
                        Depuis sa création en 1999, Céline Dion est la seule chanteuse à avoir figuré 7 fois181,182,183,184,185,186,187 dans le classement annuel Forbes Celebrity 100 (liste des personnalités les mieux rémunérées) : depuis 1999, Forbes y révèle ainsi des revenus cumulés de 380 millions de dollars (dont 100 millions entre juin 2008 et juin 2009, en raison du Taking Chances World Tour)188. Un classement du New York Daily News situerait Céline Dion à la quatrième position des chanteuses les plus riches de la planète, avec un patrimoine estimé à 590 millions de dollars en 2010189. En juin 2019, Forbes la classe troisième chanteuse la plus riche du monde avec un patrimoine estimé à 450 millions de dollars, derrière Madonna (570 millions) et Rihanna (600 millions), mais devant Beyoncé (400 millions)190,191. 
                    </p>
                </div>
				<div class="flex" >
                    <div class="borderimage centrerimag">
                        <img src="../assets/images/starc.jpg" class="#"  alt="celine" >
                    </div>  
				
            </section>
        </main>
	
		<footer>
				<div class="foot ">
						<h2><p>Avez-vous des questions? Cliquer sur le lien</p></h2></br></br>
						<a class="foot1" href="mailto:manager@gmail.com">Courriel</a>
					<div class="bordefoot">
						<p class="foot1 foot2">Copright fanbase</p>
					</div>				
				</div>
		</footer>
    </body>
</html>
