<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>C E L I N E D I O N</title>
        <link rel="stylesheet" href="../styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		
    </head>
    <body style="background-color:pink;">

        <header id="haut">
            <div class="navbar">
				<ul>
				   <li><a href="../index.html">Biographie</a><li>
				   <li><a href="./voix.html">Voix</a><li>
				   <li><a href="./artistiques.html">Compétences artistiques et image</a></li>
				   <li><a href="./commerciale.html">Activités commerciales</a></li>
				   <li><a href="./caricatives.html">Activités caritatives</a></li>
				   <li><a href="./discographie.html">Discographie</a></li>
				   <li><a href="https://www.celinedion.com/fr/accueil/" target="_blank" rel="noreferrer">Site officiel</a></li>
				</ul>
            </div>
        </header>

        <main>
			<!--module 4 la discographie de l'artiste-->
            <section>
                <h1>Discographie</h1>
                    <p>
                        L'expression « artiste féminine ayant vendu le plus de disques » est parfois avancée dans les médias pour des raisons promotionnelles88,90,199. Avec des estimations allant de 200200,201 à 230 millions de disques livrés à ce jour (singles et albums confondus), Céline Dion apparaîtrait comme l'artiste féminine ayant vendu le plus de disques au sein de CBS/Sony. Selon les estimations de sa maison de disques, Céline Dion aurait vendu 175 millions d'albums dans le monde (de 1987 à 2004)202,203. Sur la décennie 2000, Céline Dion se classe en 20e position des artistes ayant vendu le plus de disques aux États-Unis et en 2e position pour les chanteuses (avec 17,57 millions de disques)204. Elle est ainsi l'une des 4 artistes à figurer dans le top 20 tant dans les années 1990 que dans les années 2000. Forbes Magazine révèle des revenus estimés à 100 millions de dollars entre juin 2008 et juin 2009188. En janvier 2010, Los Angeles Times révèle que Céline Dion est en tête du classement des artistes ayant généré le plus de recettes sur la décennie, avec 747,9 millions de dollars tirés principalement des ventes de billets pour ses concerts (522,2 millions)205. 
                    </p>
                    <h2>Albums studio francophones</h2>
                    <p>
                        Peu d'informations sont disponibles sur les ventes de Céline Dion de 1981 à 1986. Ses albums étaient distribués presque exclusivement au Québec. Les estimations sont à 1 050 000 disques vendus durant cette période14. Les chiffres concernant les multiples compilations de ses premières chansons sont également peu connus (The Best of / Vivre en 1988, Les Premières Années en 1993 et 1995, Gold Vol. 1 et Gold Vol. 2 en 1995, C'est pour vivre et The Collection 1982-1988 en 1997, etc.). En 1987, lorsqu'elle signe avec CBS Records, sa carrière prend une tournure internationale. Ses albums en français sortent alors dans les principaux pays francophones, dont la France. D'eux marquera le point d'orgue de sa carrière francophone, réussissant une carrière dans des pays non francophones. Il sera ainsi le premier album francophone certifié disque d'or au Royaume-Uni. S'il suffisait d'aimer sera également un très grand succès commercial. Dans les années 2000, ses albums studio en français connaissent un succès moindre en France. En 2012, son album Sans attendre, certifié disque de diamant en France devient son plus grand succès francophone depuis 1998. 
                    </p>   
                <div>
			</section>
			<!--module 5 les albums franco de l'artiste-->
			<section>
					<h1>Albums studio francophones</h1>
					<table align = "center" class="w3-table w3-striped w3-bordered">
						 <tr>
							<th>Cover D'album</th>
							<th>Extrait D'album</th>
							<th>Année</th>
							<th>Titre</th>
							<th>Ventes</th>
						  </tr>
						  <tr>
							<td><img src="../assets/images/Unison.jpg" alt="" border=3 height=50 width=50></img></th>
							<td><video width="100" height="100" controls muted loop> <source src="" type="video/mp4"></video></th>
							<td>1981</td>
							<td>La Voix du Bon Dieu</td>
							<td>50 000</td>
						  </tr>
						   <tr>
							<td><img src="../assets/images/Unison.jpg" alt="" border=3 height=50 width=50></img></th>
							<td><video width="100" height="100" controls muted loop> <source src="" type="video/mp4"></video></th>
							<td>1981</td>
							<td>Céline Dion chante Noël</td>
							<td>25 000</td>
						  </tr>
						   <tr>
							<td><img src="../assets/images/Unison.jpg" alt="" border=3 height=50 width=50></img></th>
							<td><video width="100" height="100" controls muted loop> <source src="" type="video/mp4"></video></th>
							<td>1982</td>
							<td>Tellement j'ai d'amour…</td>
							<td>125 000</td>
						  </tr>
						   <tr>
							<td><img src="../assets/images/Unison.jpg" alt="" border=3 height=50 width=50></img></th>
							<td><video width="100" height="100" controls muted loop> <source src="" type="video/mp4"></video></th>
							<td>1983</td>
							<td>Les Chemins de ma maison</td>
							<td>150 000</td>
						  </tr>
						   <tr>
							<td><img src="../assets/images/Unison.jpg" alt="" border=3 height=50 width=50></img></th>
							<td><video width="100" height="100" controls muted loop> <source src="" type="video/mp4"></video></th>
							<td>1983</td>
							<td>Chants et contes de Noël</td>
							<td>75 000</td>
						  </tr>
					</table>				
				</div>
            </section> 
			<section> 
			<!--module 6 les albums anglo de l'artiste-->
				<div>
					<h1>Albums studio anglophones</h1>
					<table align = "center" class="w3-table w3-striped w3-bordered">
					  <tr>
						<th>Cover D'album</th>
						<th>Extrait D'album</th>
						<th>Année</th>
						<th>Titre</th>
						<th>Ventes</th>
					  </tr>
					   <tr>
						<td><img src="../assets/images/Unison.jpg" alt="" border=3 height=50 width=50></img></th>
						<td><video width="100" height="100" controls muted loop> <source src="../assets/videos/IMG_2610.mp4" type="video/mp4"></video></th>
						<td>2019</td>
						<td>Courage</td>
						<td> - </td>
					  </tr>
					  <tr>
						<td><img src="../assets/images/Unison.jpg" alt="" border=3 height=50 width=50></img></th>
						<td><video width="100" height="100" controls muted loop> <source src="" type="video/mp4"></video></th>
						<td>1990</td>
						<td>Unison</td>
						<td>3 000 000</td>
					  </tr>
					  <tr>
						<td><img src="../assets/images/Unison.jpg" alt="" border=3 height=50 width=50></img></th>
						<td><video width="100" height="100" controls muted loop> <source src="" type="video/mp4"></video></th>
						<td>1992</td>
						<td>Celine Dion</td>
						<td>5 000 000</td>
					  </tr>
					  <tr>
						<td><img src="../assets/images/Unison.jpg" alt="" border=3 height=50 width=50></img></th>
						<td><video width="100" height="100" controls muted loop> <source src="" type="video/mp4"></video></th>
						<td>1993</td>
						<td>The Colour of My Love</td>
						<td>20 000 000</td>
					  </tr>
					  <tr>
						<td><img src="../assets/images/Unison.jpg" alt="" border=3 height=50 width=50></img></th>
						<td><video width="100" height="100" controls muted loop> <source src="" type="video/mp4"></video></th>
						<td>1996</td>
						<td>Falling into You</td>
						<td>32 000 000</td>
					  </tr>
					  </table>
				</div>
			  </section> 
        </main>
		<footer>
				<div class="foot ">
					<div class="bordefoot">
						<p class="foot1 foot2">Copyright fanbase</p>
					</div>				
				</div>
		</footer>
		
				
			
		
    </body>
</html>