<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>C E L I N E D I O N</title>
        <link rel="stylesheet" href="../styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		  <style>
			input{
				border:2px solid black;
			}
        </style>
    </head>
    <body style="background-color:pink;">
        <header id="haut">
            <div class="navbar">
				<ul>
				   <li><a href="../index.html">Biographie</a><li>
				   <li><a href="./voix.html">Voix</a><li>
				   <li><a href="./artistiques.html">Compétences artistiques et image</a></li>
				   <li><a href="./commerciale.html">Activités commerciales</a></li>
				   <li><a href="./caricatives.html">Activités caritatives</a></li>
				   <li><a href="./discographie.html">Discographie</a></li>
				   <li><a href="https://www.celinedion.com/fr/accueil/" target="_blank" rel="noreferrer">Site officiel</a></li>
				</ul>
            </div>
            <main>
				<!--module 7 la voix de l'artiste-->
                <section>
                    <h1>Voix</h1>
                    <h2>Catégorie vocale</h2>
                    <div>
                        <p> 
                            Lors d'une audition privée pour le chef d'orchestre Kent Nagano, dans la perspective d'incarner le rôle de Maria Callas au cinéma, Céline Dion se présenta au chef comme mezzo-soprano et chanta deux airs de l'opéra Carmen. Kent Nagano répondit : « Je ne pense pas. Tout ce que vous venez de chanter, c'est soprano156. » Classer les voix autres que lyriques en employant des termes classiques est un usage controversé car cette catégorisation est basée sur l'amplification naturelle, utilisant uniquement les résonateurs du corps et non un microphone157. 
                        </p>
                    </div>
				</section>
				<!--module 8 le Timbre et technique de l'artiste-->
				<section>
                    <h2>Timbre et technique</h2>
                    <div>
                        <p>
                            Selon Jean-Jacques Goldman, la chanteuse n'a « pas de problème de justesse, de tempo, elle se chauffe toute seule158 ». 
                            Pour le New York Times, sa voix est « haute, mince, légèrement nasale, presque sans vibrato, mais dotée d'un arsenal impressionnant de capacités techniques. Elle peut produire des mélismes compliqués, des attaques expressives et soutenir de longues notes sans détonner ne serait-ce qu'un peu159 ». Time souligne qu'elle « glisse sans effort de profonds murmures à des aigus parfaitement justes160 ». Libération estime son registre inférieur « rauque » et ses aigus « comme des clochettes de verre161 ». 
                            Interrogée à propos de la perte de son accent lorsqu'elle chante, Céline Dion répond que ce n'est pas volontaire, mais naturel162. D'après Paolo Zedda, cela est dû à plusieurs facteurs physiologiques, dont « une bonne ouverture glottique et une bonne coordination entre le souffle et une bonne fermeture (accolement) des cordes vocales […] Le mécanisme physiologique relié au terme de “respiration profonde”, fondamental pour assurer toute bonne émission, trouve ensuite un accueil plus ou moins favorable dans la gymnastique articulatoire qui va moduler le son émis dans ces conditions idéales162 ». 
                            Sa diction francophone est parfois jugée imprécise. Les critiques Christiane Laforge et Sylvain Cormier notent « trop de syllabes escamotées, des articles muets, surtout quand ils commencent par “l”163 » et estiment que la chanteuse ferme beaucoup les voyelles164. 
                        </p>
                    </div>
                </section>
            </main>
        </header>
		 
		<form action="/action_page.php">
		 
		<p>COUREZ LA CHANCE DE GAGNER 2 BILLETS À LAS VEGAS AVEC CELINE<br><br>
		  First name:<br>
		  <input type="text" name="firstname" value="">
		  <br>
		  Last name:<br>
		  <input type="text" name="lastname" value="">
		  <br><br>
		  Adresse couriel:<br>
		  <input type="text" name="lastname" value="">
		  <br><br>
		  <input type="submit" value="Submit">
		</form> 
		
    </body>
</html>
